{
  "name": "koa",
  "version": "1.0.0",
  "description": "练习koa框架",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-generator": "^1.1.15",
    "koa-router": "^7.2.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.3.6",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jylegend/koa.git"
  },
  "keywords": [
    "koa",
    "node",
    "async"
  ],
  "author": "legend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jylegend/koa/issues"
  },
  "homepage": "https://github.com/jylegend/koa#readme"
}
